name: "Build Job"
on:
 # Allows you to run this workflow manually from the Actions tab
  push:
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: display the tasks
        run: echo "disply the tasks"
      - name: execute the shell commands
        run: pwd
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: read the values form jsone
        run: |
            python -c "import json; data=json.load(open('config.json')); 
            print(f'ENVIRONMENT={data[\"environment\"]}\\nAPP_NAME={data[\"app_name\"]}\\nREGION={data[\"region\"]}') " >> $GITHUB_ENV
      - name: execute the python script
        run: |
           ls -al
           pwd
           python abcd.py
