name: "First Workflow"
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: display the tasks
        run: echo"disply the tasks"
      - name: execute the shell commands
        run: pwd
